# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET Standard

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore  PEReader.sln
    - name: Decode SNK
      id: sign_key_file
      uses: timheuer/base64-to-file@v1
      with:
        fileName: 'AlphaOmega (NoPwd).snk'
        encodedString: ${{ secrets.ALPHAOMEGA }}
    - name: Build
      run: dotnet build  PEReader.sln --configuration Release --no-restore
      env:
        signAssembly: true
        AssemblyOriginatorKeyFile: ${{ steps.sign_key_file.outputs.filePath }}
    - name: Test
      run: dotnet test PEReader.sln --no-build --verbosity normal
    - name: Deploy release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "*/PEReader.dll"
        tag: Auto
        artifactErrorsFailBuild: true
        generateReleaseNotes: true
